# MerDog_Client

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-debug.pro
app/src/androidTest/java/com/ccit19/merdog_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccit19/merdog_client/: BaseActivity.java  BaseApplication.java  BillingAdapter.java  BillingInfoActivity.java  ChatActivity.java  CheckAcActivity.java  CustomAnimationDialog.java  EditAC_Activity.java  FindAC1_Activity.java  FindAC2_Activity.java  LoginActivity.java  MainActivity.java  MatchChatActivity.java  PaymentActivity.java  PetListActivity.java  PetListViewAdapter.java  PetModifyActivity.java  PetRegisterActivity.java  ProductActivity.java  ProductAdapter.java  RateActivity.java  RefundAdapter.java  Regit_1Activity.java  Regit_2Activity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/ccit19/merdog_client/backServ/: APIExamMemberProfile.java  AppController.java  BackPressed.java  Base64Utils.java  ChatListDataSource.java  GpsTracker.java  Injection.java  MainPetList.java  MainPetListAdapder.java  MyFirebaseMessagingService.java  MyWorker.java  SaveSharedPreference.java  Utils.java  urlset.java
app/src/main/java/com/ccit19/merdog_client/backServ/chat/: ChatList.java  ChatListAdapter.java  Message.java  MessageAdapter.java
app/src/main/java/com/ccit19/merdog_client/persistence/: ChatList.java  ChatListDao.java  ChatListDatabase.java  LocalChatListDataSource.java
app/src/main/res/drawable/: frame_loading.xml  ic_cancel_schedule_send_24px.xml  round_shape.xml  roundborder_hili.xml
app/src/main/res/layout/: activity_billing_info.xml  activity_chat.xml  activity_check_ac.xml  activity_edit_ac_.xml  activity_find_ac1_.xml  activity_find_ac2_.xml  activity_find_account.xml  activity_login.xml  activity_main.xml  activity_match_chat.xml  activity_payment.xml  activity_pet_list.xml  activity_pet_modify.xml  activity_pet_register.xml  activity_product.xml  activity_rate.xml  activity_regit_1.xml  activity_regit_2.xml  activity_splash.xml  activity_test.xml  activity_web_view.xml  billing_item.xml  chat_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  mainpet_list.xml  my_message.xml  my_message_img.xml  petlistview_item.xml  product_item.xml  progress_loading.xml  refund_item.xml  spinner_layout.xml  sys_message.xml  their_message.xml  their_message_img.xml
app/src/main/res/menu/: chat_room_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  distance.xml  re_type.xml  strings.xml
app/src/test/java/com/ccit19/merdog_client/: ExampleUnitTest.java
(+8 files in other folders)
